<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" type="text/css " href="styles/jquery.mobile-1.3.1.css"></link>
    <link rel="stylesheet" type="text/css" href="styles/all.css"></link>

    <link rel="stylesheet" type="text/css" href="styles/about.css"></link>
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>

    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="javascript/article.js" type="text/javascript"></script>
    <script src="javascript/searchable.js" type="text/javascript"></script>
    
    <meta name="viewport" content="width=320, height=568, initial-scale=1, maximum-scale=1">

  </head>

  <body>
    <div data-role="page" id="article-page">
      <div data-role="content" class="content">
        <div class="top-bar">
          <a href="index.html" data-ajax="false"><img class="top-back-btn" src="images/small/btn_back.png" /></a>
          <img src="images/small/logo_icon.png" class="logo-img" />
         
        </div>

        <div class="title-bar">
	 
	  <div class="article-menu-btns">
	 
	 
	 
	    <a href="#" data-ajax="false"><img  class="article-btn-icon font-change-icon" src="images/small/btn_sm_fontsize.png"  inactive="images/small/btn_sm_fontsize.png"  active="images/small/btn_sm_fontsize_active.png" /></a>
	    <a href="index.html" data-ajax="false"><img  class="article-btn-icon" src="images/small/btn_sm_house.png"  inactive="images/small/btn_sm_house.png"  active="images/small/btn_sm_house_active.png" /></a>

	  </div>


	</div>


	<div class="article-content">
	  <h1 class="article-title">FOUNDATION OVERVIEW</h1>
	  <p class="article-subtitle"></p>
	  <p class="article-copy"><br/>
            <img src="images/charles_river.jpg" width="270" /><br/><br/>
            Founded in 1994, the Angiogenesis Foundation is the world's first 501(c)(3) nonprofit organization dedicated to conquering disease using a new approach based on angiogenesis, the growth of new capillary blood vessels in the body. We have identified angiogenesis as the "common denominator" in society's most feared diseases. Our focus on this underlying process of many different diseases makes our approach as a medical organization unique. The Foundation is the recognized, expert voice and champion of this new field of medicine.
Based in Cambridge, Massachusetts, the Angiogenesis Foundation's goal is to help people lead healthier, longer lives by restoring balance to blood vessel growth. Through research, education, and advocacy -- with patients, physicians, researchers, industry, payers, and government -- we enable patients to gain access to safe and effective treatments coming from the angiogenesis field for cancer, blinding diseases, wounds, and many other serious diseases.

As a scientific organization, the Angiogenesis Foundation is independent of any individual, institution, or commercial entity. We are committed to helping people around the world benefit from the full promise of angiogenesis-based medicine, and to make life-, limb-, and vision-saving treatments available to everyone in need.


	  </p>
	</div>




      </div>
    </div>


  </body>

</html>


