<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" type="text/css"
          href="styles/jquery.mobile-1.3.1.css" />
    <link rel="stylesheet" type="text/css" href="styles/all.css" />

    <link rel="stylesheet" type="text/css" href="styles/article.css" />
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>

    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="javascript/highlightRegex.min.js"></script>
    <script src="javascript/article.js" type="text/javascript"></script>
    <script src="javascript/searchable.js" type="text/javascript"></script>
    <link rel="stylesheet" href="javascript/fancybox/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen" />
    <script type="text/javascript" src="javascript/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

    <meta name="viewport" content="width=320, height=568, initial-scale=1, maximum-scale=1">

  </head>

  <body>
    <div data-role="page" id="article-page">
      <div data-role="content" class="content">
        <div class="top-bar">
          <a href="articles.html" data-ajax="false"><img class="top-back-btn" src="images/small/btn_back.png" /></a>
          <img src="images/small/logo_icon.png" class="logo-img" />
          <a href="quiz.html" data-ajax="false"><img class="top-cmetest-btn" src="images/small/btn_CME_test.png" /></a>
        </div>

        <div class="title-bar">
	  <a href="#"><img class="toc-dropdown-btn" src="images/small/btn_sm_list.png" /></a>
	  <div class="article-menu-btns">
	    <a href="#"
	       data-ajax="false"><img class="bookmark-icon article-btn-icon" src="images/small/btn_sm_flag.png" inactive="images/small/btn_sm_flag.png" active="images/small/btn_sm_flag_active.png" /></a>
	    <a href="#" data-ajax="false"><img class="article-btn-icon
	    text-search" src="images/small/btn_sm_search.png"  inactive="images/small/btn_sm_search.png"  active="images/small/btn_sm_search_active.png" /></a>
	    
	    <a href="#" data-ajax="false"><img  class="article-btn-icon font-change-icon" src="images/small/btn_sm_fontsize.png"  inactive="images/small/btn_sm_fontsize.png"  active="images/small/btn_sm_fontsize_active.png" /></a>
	    <a href="index.html" data-ajax="false"><img  class="article-btn-icon" src="images/small/btn_sm_house.png"  inactive="images/small/btn_sm_house.png"  active="images/small/btn_sm_house_active.png" /></a>

	  </div>


	</div>
        <div>
            <input class="searchbox searchhighlight"  type="search" placeholder="Enter Search Terms"></input>
         </div>


	<div class="article-content">
	  <h1 class="article-title"></h1>
	  <p class="article-subtitle">Overview</p>
	  <p class="article-copy">


	  </p>
          
        </div>
        <div  class="toc article-content" style="display: none;">
          <ul data-role="listview" data-inset="true" class="ui-listview ui-listview-inset ui-corner-all ui-shadow">
            <li class="toc-section" name="test1" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-first-child ui-btn-up-c"><div class="ui-btn-inner ui-li">
              <a href="#" name="sed"  class="ui-link-inherit">Sed</a>
              </div>
             </li>
            <li class="toc-section"  name="test2" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right" data-theme="c" class="ui-btn ui-btn-icon-right ui-li-has-arrow ui-li ui-first-child ui-btn-up-c"><div class="ui-btn-inner ui-li">
             <a href="#" name="translation"  class="ui-link-inherit">Translation</a>
             </div>
            </li>
            <li  class="toc-section" name="test3" data-corners="false"
            data-shadow="false" data-iconshadow="true"
            data-wrapperels="div" data-icon="arrow-r"
            data-iconpos="right" data-theme="c" class="ui-btn
            ui-btn-icon-right ui-li-has-arrow ui-li ui-first-child
            ui-btn-up-c"><div class="ui-btn-inner ui-li">
                <a href="#" name="vero" class="ui-link-inherit">At Vero</a>
              </div>
            </li>
          
           </li>
            <li  class="toc-section" name="test4" data-corners="false"
            data-shadow="false" data-iconshadow="true"
            data-wrapperels="div" data-icon="arrow-r"
            data-iconpos="right" data-theme="c" class="ui-btn
            ui-btn-icon-right ui-li-has-arrow ui-li ui-first-child
            ui-btn-up-c"><div class="ui-btn-inner ui-li">
                <a href="#" name="verot" class="ui-link-inherit">At
                Vero Translation</a>
              </div>
            </li>
            
          </ul>
          
        </div>




      </div>

    </div>


  </body>

</html>
