<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css " href="styles/jquery.mobile-1.3.1.css"></link>
	<link rel="stylesheet" type="text/css" href="styles/all.css"></link>
	<link rel="stylesheet" type="text/css" href="styles/articles.css"></link>
	<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script src="javascript/articles_quizzes.js" type="text/javascript"></script>
<script src="javascript/searchable.js" type="text/javascript"></script>
	<meta name="viewport" content="width=320, height=568, initial-scale=1, maximum-scale=1">

</head>

<body>
<div data-role="page" id="articles-page">
	<div data-role="content" class="content">
		<div class="top-bar">
			<div class="logo">
				<img src="images/small/logo_icon.png" class="logo-img" />
			</div>
			<div class="search">
				<input type="search" name="search"  placeholder="Search" />
			</div> 
		</div>
		
		<div class="title-bar">
			
				<div class="double-buttons articles-active">
					<img id="Image-Maps_2201305011513552" src="images/small/btn_double_2a.png" usemap="#Image-Maps_2201305011513552" border="0" width="260" height="29" alt="" />
					<map id="_Image-Maps_2201305011513552" name="Image-Maps_2201305011513552">
					<area shape="rect" class="articles-tab" coords="0,0,127,24" href="#leftlink" alt="" title=""    />
					<area shape="rect"  class="quizzes-tab" coords="128,0,255,24" href="#rightlink" alt="" title=""    />
					</map>
				</div>

				<div class="double-buttons quizzes-active" style="display: none;">
					<img id="Image-Maps_2201305011513552" src="images/small/btn_double_2b.png" usemap="#Image-Maps_2201305011513552" border="0" width="260" height="29" alt="" />
					<map id="_Image-Maps_2201305011513552" name="Image-Maps_2201305011513552">
					<area shape="rect"  class="articles-tab" coords="0,0,127,24" href="#leftlink" alt="" title=""    />
					<area shape="rect"  class="quizzes-tab" coords="128,0,255,24" href="#rightlink" alt="" title=""    />
					</map>
				</div>
		</div>
		<div class="subtitle-bar">
			<h3>Featured</h3>				
		</div>

		<div class="article-list">
			<ul data-role="listview" class="ui-listview">
			</ul>
		</div>

		<div class="quizzes-list">
			<ul data-role="listview" class="ui-listview">
			</ul>
		</div>
		<div  class="bottom-bar"> 
			<a href="profile.html" data-ajax="false"><img class="person-icon" src="images/small/btn_person.png" /></a>
			
			<a href="index.html" data-ajax="false"><img class="house-icon" src="images/small/btn_house.png" /></a>
		</div> 
	</div>
</div>






</body>

</html>
