<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css " href="styles/jquery.mobile-1.3.1.css"></link>
	<link rel="stylesheet" type="text/css" href="styles/all.css"></link>

	<link rel="stylesheet" type="text/css" href="styles/certificates.css"></link>
		<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>

	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
			<script src="javascript/certificates.js" type="text/javascript"></script>
<script src="javascript/searchable.js" type="text/javascript"></script>

	<meta name="viewport" content="width=320, height=568, initial-scale=1, maximum-scale=1">

</head>

<body>
<div data-role="page" id="certificates-page">
	<div data-role="content" class="content">
		<div class="top-bar">
			<div class="logo">
				<img src="images/small/logo_icon.png" class="logo-img" />
			</div>
			<div class="search">
				<input type="search" name="search"  placeholder="Search" />
			</div>
		</div>

		<div class="title-bar">
			<span class="back-span">
				<a href="javascript:history.go(-1)" ><img style="display: inline;" src="images/small/btn_back.png" /></a>
			</span>
			<span class="menu-text-span">
				<h1>Certificates</h1>
			</span>
		</div>
		<div class="subtitle-bar">
			<h3>Completed CME Activities</h3>
		</div>

		<div class="certificates-list">
			<ul data-role="listview" class="ui-listview">
			</ul>
		</div>


		<div  class="bottom-bar">
			<a data-ajax="false" href="profile.html"><img class="person-icon" src="images/small/btn_person.png" /></a>

			<a data-ajax="false" href="index.html"><img class="house-icon" src="images/small/btn_house.png" /></a>
		</div>
	</div>
</div>


</body>

</html>
