<!DOCTYPE html>
<html>
<head>

	<link rel="stylesheet" type="text/css " href="styles/jquery.mobile-1.3.1.css"></link>

	<link rel="stylesheet" type="text/css" href="styles/all.css"></link>
	<link rel="stylesheet" type="text/css" href="styles/index.css"></link>
	<script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
<script src="javascript/searchable.js" ></script>
</head>

 <body>
<div data-role="page" id="menu-page">
	<div data-role="content" class="content">
		<div class="top-bar">
			<div class="logo">
				<img src="images/small/logo_icon.png" class="logo-img" />
			</div>
			<div class="search">
				<input type="search" name="search"  placeholder="Search" />
			</div>
		</div>

		<div class="title-bar">
			<span class="back-span">
				<a href="javascript:history.go(-1)" ><img style="display: inline;" src="images/small/btn_back.png" /></a>
			</span>
			<span class="menu-text-span">
				<h1>Menu</h1>
			</span>
		</div>

		<div class="menu-icons">
			<div class="icon-row">
				<div class="icon-left"><a href="articles.html" data-ajax="false" data-transition="fade"><img class="icon-image" src="./images/icon_01_articles.png" /></a></div>
				<div class="icon-right"><a data-ajax="false" href="bookmarks.html"><img  class="icon-image" src="./images/icon_02_bookmarks.png" /></a></div>
			</div>
			<div class="icon-row">
				<div  class="icon-left"><a data-ajax="false" href="articles.html?selected=quizzes"><img class="icon-image" src="./images/icon_03_posttests.png" /></a></div>
				<div class="icon-right"><a data-ajax="false" href="certificates.html"><img  class="icon-image" src="./images/icon_04_certificates.png" /></a></div>
			</div>
                        <div class="cme-logo">
                          <a data-ajax="false"
                          href="about.html"><img src="images/cme.png"
                          style="width: 110px; display: block; margin-left: auto;
                          margin-right: auto;" /></a>
                        </div>
		</div>
	</div>
</div>

<script>

</script>
</body>

</html>
