<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" type="text/css " href="styles/jquery.mobile-1.3.1.css"></link>
    <link rel="stylesheet" type="text/css" href="styles/all.css"></link>
    <link rel="stylesheet" type="text/css" href="styles/login.css"></link>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="javascript/login.js" type="text/javascript"></script>
       <script src="javascript/searchable.js" type="text/javascript"></script>

    <meta name="viewport" content="width=320, height=568, initial-scale=1, maximum-scale=1">

  </head>

  <body>
    <div data-role="page" id="login-page">

      <div data-role="content">


	<div class="top-bar">
	  <div class="logo">
	    <img src="images/logo_icon.png" class="logo-img" />
	  </div>

	</div>

	<div class="sign-in">
	  <div class="auth-tab signin-tab active" >
	    Sign-in
	  </div>
	  <div class="auth-tab register-tab inactive" >
	    Register
	  </div>

	  <div class="signin-inputs" data-role="fieldcontain" >
	    <h2></h2>
	    <div class="signin-input-area">
	      <input type="text" class="signin-input" placeholder="Username or Email Address"></input>
	    </div>
	    <div class="signin-input-area" style="margin-bottom: 0px;">
	      <input  class="signin-input"  type="password" placeholder="Password"></input>
	    </div>

	  </div>

	  <div class="signin-button-div" >
	    <input class="signin-btn" type="submit" value="Sign In" />
	  </div>
	</div>

	<div class="register">
	  <div class="auth-tab signin-tab inactive" >
	    Sign-in
	  </div>
	  <div class="auth-tab register-tab active" >
	    Register
	  </div>

	  <div class="signin-inputs" data-role="fieldcontain" >
	    <h2></h2>
	    <div class="signin-input-area">
	      <input type="text" class="signin-input" placeholder="Username or Email Address"></input>
	    </div>
	    <div class="signin-input-area password" >
	      <input  class="signin-input"  type="password" placeholder="Password"></input>
	      <input class="signin-input
			    password" type="password"
		     placeholder="Confirm Password"
		     />

	      
            </div>
            
            <div class="signin-input-area">
	      <input type="text" class="signin-input" placeholder="Zip Code"></input>
	    </div>
	    <div class="signin-input-area" style="margin-bottom: 0px;">
	      <input type="text" class="signin-input" placeholder="Institution"></input>
	    </div>
	  </div>

	  <div class="signin-button-div" >
	    <input class="register-btn" type="submit" value="Register" />
	  </div>
	</div>
      </div>

    </div>

  </body>

</html>
