<!DOCTYPE html>
<html>
<head>

		<link rel="stylesheet" type="text/css " href="styles/jquery.mobile-1.3.1.css"></link>
	<link rel="stylesheet" type="text/css" href="styles/all.css"></link>
	<link rel="stylesheet" type="text/css" href="styles/profile.css"></link>

	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
	<script src="javascript/profile.js" type="text/javascript"></script>
	<meta name="viewport" content="width=320, height=568, initial-scale=1, maximum-scale=1">
    <script src="javascript/searchable.js" type="text/javascript"></script>

</head>

<body>
<div data-role="page" id="profile-page">

	<div data-role="content" class="content">


		<div class="top-bar">
			<div class="logo">
				<img src="images/small/logo_icon.png" class="logo-img" />
			</div>
			<div class="search">
				<input type="search" name="search"  placeholder="Search" />
			</div>
		</div>
		<div class="title-bar">
			<span class="back-span">
				<a href="javascript:history.go(-1);" data-ajax="false"><img style="display: inline;" src="images/small/btn_back.png" /></a>
			</span>
			<span class="menu-text-span">
				<h1>Profile</h1>
			</span>
		</div>

		<div class="profile">


			<div class="profile-inputs" data-role="fieldcontain" >
				<h2 style="color: #fff;">Edit User Profile</h2>
			    <div class="profile-input-area">
					<input type="text" class="profile-input email" placeholder="Email Address"></input>
				</div>
				<div class="profile-input-area" >
					<input  class="profile-input
					password"  type="password"
					placeholder="Password"></input>
				</div>
				<div class="profile-input-area">
					<input type="text" class="profile-input zip" placeholder="Zip Code"></input>
				</div>
				<div class="profile-input-area" style="margin-bottom: 0px;">
					<input type="text" class="profile-input institution" placeholder="Institution"></input>
				</div>
			</div>

			<div class="profile-button-div" >
				<input class="profile-btn submit-btn" type="submit" value="Update" />
			</div>
		</div>
	</div>

</div>

</body>

</html>
