<!DOCTYPE html>
<html>
  <head>

    <link rel="stylesheet" type="text/css " href="styles/jquery.mobile-1.3.1.css"></link>
    <link rel="stylesheet" type="text/css" href="styles/all.css"></link>

    <link rel="stylesheet" type="text/css" href="styles/quiz.css"></link>
    <script src="http://code.jquery.com/jquery-1.9.1.js" type="text/javascript"></script>

    <script src="http://code.jquery.com/mobile/1.3.1/jquery.mobile-1.3.1.min.js"></script>
    <script src="javascript/jsonify.js" type="text/javascript"></script>
    <script src="javascript/quiz.js" type="text/javascript"></script>
    <script src="javascript/searchable.js" type="text/javascript"></script>
    <script src="javascript/article.js" type="text/javascript"></script>
    <meta name="viewport" content="width=320, height=568, initial-scale=1, maximum-scale=1">

  </head>

  <body>
    <div data-role="page" id="quiz-page">
      <div data-role="content" class="content">
	<div class="top-bar">
	  <a href="articles.html?selected=quizzes" data-ajax="false" ><img class="top-back-btn quiz-content-btn" src="images/small/btn_content.png" /></a>
	  <img src="images/small/logo_icon.png" class="logo-img" />
	  
	</div>
	
	<div class="title-bar">
	  
	  <div class="quiz-menu-btns">
	    
	    <a href="index.html" data-ajax="false"><img  class="quiz-btn-icon" src="images/small/btn_sm_house.png"  inactive="images/small/btn_sm_house.png"  active="images/small/btn_sm_house_active.png" /></a>
	    
	  </div>
	  

	</div>
	

	<div class="quiz-content" >
	  <h1 class="quiz-title"></h1>
	  <p class="quiz-subtitle">Question 1</p>
	  <p class="quiz-copy">
	  </p>
	  
	  <ol class="quiz-answers" type="a">
	    <li data-answer-index="1"  class="a1 quiz-answer-li"></li>
	    <li data-answer-index="2" class="a2 quiz-answer-li"></li>
	    <li data-answer-index="3" class="a3 quiz-answer-li"></li>
	    <li data-answer-index="4" class="a4 quiz-answer-li"></li>
	    <li data-answer-index="5" class="a5 quiz-answer-li"></li>
	  </ol>

	  
	</div>
        
        <div class="quizresults" style="display: none;">
          <h1 style="display: block;">Test results</h1>
          <h1 style="color: gray;" class="score">Your Score:</h1>
      
          
        </div>
	
        <div class="quizsurvey" style="display: none;" data-role="fieldcontain">
<form name="survey" method="post" action="">       
   <fieldset data-role="controlgroup">
            <p> 1. How would you rate this activity overall? 
              (5 = excellent, 1 = poor; please select one)</p>
            <input type="radio" data-role="none"  name="q1" value="1" /> 1<br/>
            <input type="radio" data-role="none" name="q1" value="2" /> 2<br/>
            <input type="radio" data-role="none" name="q1" value="3" /> 3<br/>
            <input type="radio" data-role="none" name="q1" value="4" /> 4<br/>
            <input type="radio" data-role="none" name="q1" value="5" /> 5<br/>
            
            <p>2. Please rate the content of this activity in terms of 
              timeliness, and up to date: 
              (5 = excellent, 1 = poor; please select one)</p>
            <input type="radio" data-role="none"  name="q2" value="1" /> 1<br/>
            <input type="radio" data-role="none" name="q2" value="2" /> 2<br/>
            <input type="radio" data-role="none" name="q2" value="3" /> 3<br/>
            <input type="radio" data-role="none" name="q2" value="4" /> 4<br/>
            <input type="radio" data-role="none" name="q2" value="5" /> 5<br/>

            <p>3. Please rate the content of this activity in terms of 
              relevance to your practice:
              (5 = excellent, 1 = poor; please select one) </p>
            <input type="radio" data-role="none" name="q3" value="1" /> 1<br/>
            <input type="radio" data-role="none" name="q3" value="2" /> 2<br/>
            <input type="radio" data-role="none" name="q3" value="3" /> 3<br/>
            <input type="radio" data-role="none" name="q3" value="4" /> 4<br/>
            <input type="radio" data-role="none" name="q3" value="5" /> 5<br/>

            <p>4. In your opinion, did you perceive any commercial 
              bias?</p>
            <input type="radio" data-role="none" name="q4" value="No"
              /> No<br/>
            <input type="radio" data-role="none" name="q4" value="Yes"
              /> Yes<br/>

            <p>5. Was the material organized clearly for learning to occur?</p>
            <input type="radio" data-role="none" name="q5" value="Yes"
              /> Yes<br/>
            <input type="radio" data-role="none" name="q5" value="Partially"
              /> Partially<br/>
            <input type="radio" data-role="none" name="q5" value="No"
                   /> No<br/>

             <p>6. Was the format helpful in achieving the learning objectives?</p>
            <input type="radio" data-role="none" name="q6" value="Yes"
            /> Yes<br/>
            <input type="radio" data-role="none" name="q6" value="Partially" /> Partially<br/>
            <input type="radio" data-role="none" name="q6" value="No" /> No<br/>

            <p>7. Will the content from the activity impact your
            practice?</p>
            <input type="radio" data-role="none" name="q7" value="Yes" /> Yes<br/>
            <input type="radio" data-role="none" name="q7" value="Partially" /> Partially<br/>
            <input type="radio" data-role="none" name="q7" value="No" /> No<br/>
            
            <p>8. Number of years in practice:</p>
            <input type="radio" data-role="none" name="q8" value="0-5 yrs"
            /> <5 years<br/>
            <input type="radio" data-role="none" name="q8" value="5-10 yrs"
            /> 5-10 years<br/>
            <input type="radio" data-role="none" name="q8"
            value="10-20 years"
            /> 10-20 years<br/>
            <input type="radio" data-role="none" name="q8" value="20+"
            /> 20+ years<br/>

            
            <p>9. The average number of patients that you see (per week)
            affected by the topics discussed in this activity?</p>
           <input type="radio" data-role="none" name="q9" value="0-5 yrs" /> <5<br/>
            <input type="radio" data-role="none" name="q9" value="5-10
            yrs"
            /> 5-10<br/>
            <input type="radio" data-role="none" name="q9"
            value="10-20 yrs" /> 10-20<br/>
            <input type="radio" data-role="none" name="q9" value="20+" /> 20+<br/>


            <p>10. Do you plan on making any changes in your practice as
            a result of this activity?</p>
            <input type="radio" data-role="none" name="q10" value="Discuss with Patients the topics in this activity" /> Discuss with patients the topics in this activity<br/>
            <input type="radio" data-role="none" name="q10" value="Lead to referral to specialists"
            /> Lead to referral to specialists<br/>
            <input type="radio" data-role="none" name="q10" value="Lead to treatments for patients" /> Lead to treatments for patients<br/>
            <input type="radio" data-role="none" name="q10" value="Lead to treatments for patients" /> Lead to further diagnostic imaging<br/>
        

            <p>11. May we contact you in the future to determine if you
            made changes?</p>
            <input type="radio" data-role="none" name="q11" value="Yes" /> Yes<br/>
            <input type="radio" data-role="none" name="q11" value="No" /> No<br/>

            <p>12. What barriers, if any, do you anticipate encountering
            as you make changes in your practice?</p>
            <textarea data-role="none" name="q12"></textarea>
          
            

            <h2>PROGRAM LEARNING OBJECTIVES</h2>
            <p>At the completion of this activity, participants should be able to: </p>
            <ul>
              <li>Describe the role of tumor angiogenesis as both a disease mechanism and therapeutic target in ovarian cancer. </li>
              <li>Explain optimizing combinatorial agent treatment strategies. </li>
              <li>Interpret the outcome data from recent well-designed scientific and clinical studies of protocols studying new-targeted therapies.</li>
              <li>Integrate adverse events management into new therapy settings.</li>
              <li>Assess treatment options, efficacy data, and side
              effects with members of the cancer treatment team, as
              well as cancer patients and their family members. </li>
            </ul>
            
            <p>Do you feel the learning objectives were met?</p>
            <input type="radio" data-role="none" name="q13" value="Yes" /> Yes<br/>
            <input type="radio" data-role="none" name="q13" value="Partially" /> Partially<br/>
            <input type="radio" data-role="none" name="q13" value="No" /> No<br/>
            
            <p>Do you feel that the information in this activity was based on the best evidence available?</p>
            <input type="radio" data-role="none" name="q14" value="Yes" /> Yes<br/>
            <input type="radio" data-role="none" name="q14" value="No" /> No<br/>

            <p>Which of the following competency areas do you feel
            have been improved as a result of this activity? (Select
            all that apply)</p>
            <input type="checkbox" data-role="none" name="q15"
            value="Patient Care" /> Patient Care<br/> 
<input type="checkbox" data-role="none" name="q15"
            value="Professionalism" /> Professionalism <br/> 
<input type="checkbox" data-role="none" name="q15"
            value="Practice Based Learning" /> Practice Based Learning <br/>
<input type="checkbox" data-role="none" name="q15"
            value="Medical Knowledge" /> Medical Knowledge <br/>
<input type="checkbox" data-role="none" name="q15"
            value="System Base Practice" /> System Base Practice  <br/>
<input type="checkbox" data-role="none" name="q15"
            value="Communication Skills" /> Communication Skills  <br/>



            <p>Do you feel you need further education on this
            topic?</p>
            <input type="radio" data-role="none" name="q16" value="1" /> Yes<br/>
            <input type="radio" data-role="none" name="q16" value="2" /> No<br/>

            <p>Do you have any suggestions for future activities or
            general comments?</p>
            <textarea data-role="none" name="q17"></textarea><br/>

            <p>Please enter the number of CME credits you are
            attesting for this activity:</p>
            <input type="textarea" name="q18"></input><br/>
          </fieldset>
</form><br/>
        <img src='images/getcredit.jpg' class='getcreditfinal' />
        </div>


        <div class="downloadcertificate">
          <p  style="width: 245px;
        margin-left: auto; margin-right: auto;">Thank you for your input! <br/>To download your certificate, <br/>please click here:</p>
          <div style="text-align:center; width:250px; margin-left:auto; margin-right:auto;">
            <img id="Image-Maps_1201306251305594" src="images/download_certificate.jpg" usemap="#Image-Maps_1201306251305594" border="0" width="250" height="226" alt="" />
            <map id="_Image-Maps_1201306251305594" name="Image-Maps_1201306251305594">
              <area shape="rect" coords="126,78,212,165" id="downloadpdf"  href="#" alt="" title="" target="_blank"   />
            </map>
          </div>

        </div>
	
	
      </div>
    </div>


  </body>

</html>
